<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Register</title>
</head>
<style>
  @import url(https://fonts.googleapis.com/css?family=Roboto:300);
header .header{
  background-color: #fff;
  height: 45px;
}
header a img{
  width: 134px;
margin-top: 4px;
}
.login-page {
  width: 360px;
  padding-top: 100px;
  margin: auto;
}
.login-page .form .login{
  margin-top: -31px;
margin-bottom: 26px;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background-color: #405BC9;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #405BC9;
  text-decoration: none;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}

label{
  padding: 8px;
}

body {
  background-image: url("/static/images/img.png");
  object-fit: cover;
  height: 100vh;
  max-height: 100vh;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



.form .captcha {
  width: 100%;
}

.grid {
  overflow: visible;
  display: grid;
  grid-template-columns: 60% 40%;
  padding: 10px 30px 10px 30px;
}

.flex {
  display: flex;
  justify-content: space-around;
}



footer {
  background-color: #405BC9;
  padding: 20px 10px;
  width: 100%;
  height: 100%;
}



footer a {
  color: white;
  margin: 0 10px;
}

footer a:hover {
  color: #FFF;
  border-bottom: 2px solid #FFF;
}

@media(max-width: 768px) {
  .grid,
  .grid-3 {
    grid-template-columns: 1fr;
  }


@media(max-width: 500px) {


.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

h1.ex1 {
  margin-top: 70px;
}

.container a {
  color: white;
  margin: 0 10px;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <body>
  {% include 'advice template.html' %}
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>REGISTER</h3>
            <p>Enter your details to create an account</p>
          </div>
        </div>
        <form class="login-form" method="POST" action="/register">
          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
          <input type="text" name="username" placeholder="username" required/>
          <input type="password" name="password" placeholder="password" required/>
          <input type="password" name="confirm_password" placeholder="confirm password" required/>
          <input id="email" name="email" placeholder="Email" type="email" required>
          <label for="DOB">Enter Date Of Birth </label>
          <input type="date" id="DOB" name="DOB" placeholder="Date of Birth" required/>
          <div class="captcha">
<!--       contained (form.recaptcha). double { were used each side, but just commenting it out would still cause errors, so it had to be removed  -->
          </div>
          {% for message in get_flashed_messages() %}
            <div>{{message}}</div>
          {% endfor %}
          <button type="submit">Create Account</button>
          <p class="message">Have an account? <a href="{{url_for('login')}}">Log In</a></p>
        </form>
      </div>
    </div>
</body>
</html>




<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body>-->
<!--<div class="signupbox" style="align:center">-->
<!--  <h1>Sign Up</h1>-->
<!--  <form method="POST" action="/register">-->
<!--    <label for="DOB"> Enter Date Of Birth </label>-->
<!--    <input id="username" name="username" placeholder="Username" required>-->
<!--    <label for="DOB"> Enter Date Of Birth </label>-->
<!--    <input id="email" name="email" placeholder="Email" type="email" required>-->
<!--    <label for="DOB"> Enter Date Of Birth </label>-->
<!--    <input id="password" name="password" placeholder="Password" type="password" required>-->
<!--    <label for="confirm_password"> Enter Date Of Birth </label>-->
<!--    <input id="confirm_password" placeholder="Confirm Password" type="password" required>-->
<!--    <label for="first_name"> Enter First Name</label>-->
<!--    <input id="first_name" name="first_name" placeholder="register">-->
<!--    <label for="last_name"> Enter Last Name </label>-->
<!--    <input id="last_name" name="last_name" placeholder="register">-->
<!--    <label for="DOB"> Enter Date Of Birth </label>-->
<!--    <input id="DOB" name="DOB" placeholder="Date of Birth" type="date" required>-->
<!--    <input id="Submit" placeholder="register" type="submit">-->
<!--  </form>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->